!/bin/bash -x
mkdir /tmp/opc
#f=/tmp/opc/userdata.`date +%s`.start
#touch $f
#echo '################### webserver userdata begins #####################' > $f
#touch /tmp/opc/userdata.`date +%s`.start
## echo '########## yum update all ###############'
## yum update -y
#echo '########## basic webserver ##############'
#yum install -y httpd
#systemctl enable  httpd.service
#systemctl start  httpd.service
#echo '<html><head></head><body><pre><code>' > /var/www/html/index.html
#hostname >> /var/www/html/index.html
#echo '' >> /var/www/html/index.html
#cat /etc/os-release >> /var/www/html/index.html
#echo '</code></pre></body></html>' >> /var/www/html/index.html
#firewall-offline-cmd --add-service=http
#systemctl enable  firewalld
#systemctl restart  firewalld
#touch /tmp/opc/userdata.`date +%s`.finish
#echo '################### webserver userdata ends #######################'
